{
  "name": "Postman Oils - Premium Cooking Oil Since 1967",
  "short_name": "Postman Oils",
  "description": "Premium cold-pressed mustard oil, groundnut oil & refined cooking oil manufacturer. Buy authentic Postman Oil online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://postmanoil.com/blog/wp-content/uploads/2025/04/cropped-Postman-logo-2-1-e1745020681558.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://postmanoil.com/blog/wp-content/uploads/2025/04/cropped-Postman-logo-2-1-e1745020681558.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://postmanoil.com/blog/wp-content/uploads/2025/04/cropped-Postman-logo-2-1-e1745020681558.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://postmanoil.com/blog/wp-content/uploads/2025/04/cropped-Postman-logo-2-1-e1745020681558.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping", "lifestyle"],
  "lang": "en-IN",
  "dir": "ltr"
}