{
  "name": "Postman Oils - Premium Cooking Oil Since 1967",
  "short_name": "Postman Oils",
  "description": "Premium cold-pressed mustard oil, groundnut oil & refined cooking oil manufacturer. Buy authentic Postman Oil online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "https://postmanoil.com/blog/wp-content/uploads/2025/04/cropped-Postman-logo-2-1-e1745020681558.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://postmanoil.com/blog/wp-content/uploads/2025/04/cropped-Postman-logo-2-1-e1745020681558.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/postman-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/postman-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping", "lifestyle", "business"],
  "lang": "en-IN",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Mustard Oil",
      "short_name": "Mustard",
      "description": "View our Kachi Ghani Mustard Oil products",
      "url": "/mustard-oil",
      "icons": [
        {
          "src": "/postman-logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Groundnut Oil",
      "short_name": "Groundnut",
      "description": "View our Groundnut Filter Oil products",
      "url": "/groundnut-oil",
      "icons": [
        {
          "src": "/postman-logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Refined Oil",
      "short_name": "Refined",
      "description": "View our Refined Groundnut Oil products",
      "url": "/refined-groundnut-oil",
      "icons": [
        {
          "src": "/postman-logo.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}